{
  "name": "MJ Stock Magic",
  "short_name": "MJ Stock Magic",
  "description": "Inventory counting, ordering, receiving, and driver sheets.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f7f8",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "/mjstock-icon-192-v148.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/mjstock-icon-512-v148.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}



